<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:theme="@style/Theme.Moneyexpress"
    android:background="@color/fondoBlanco"
    tools:context=".signup1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <TextView
                android:id="@+id/txtTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Información personal"
                android:textColor="#2750D8"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Nombre completo"
                android:textColor="#100F0F"
                android:textSize="12sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtNombre"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/et_style"
                android:backgroundTint="#F1F1F1"
                android:textSize="14sp"
                android:textColor="@color/titulos"
                android:textColorHint="@color/input"
                android:hint="Escribe tu nombre completo..."
                android:inputType="textPersonName"
                android:padding="10dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Numero de teléfono"
                android:textColor="#121111"
                android:layout_marginTop="20dp"
                android:textSize="12sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/txtTelefono"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/et_style"
                android:backgroundTint="#F1F1F1"
                android:textSize="14sp"
                android:textColor="@color/titulos"
                android:textColorHint="@color/input"
                android:hint="0000-0000"
                android:inputType="phone"
                android:padding="10dp" />


            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Pais de residencia"
                android:textColor="#100F0F"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerResidencia"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="14sp"
                android:textColor="#232526"
                android:layout_marginTop="5dp"
                android:background="@drawable/et_style"
                android:backgroundTint="#F1F1F1"
                android:spinnerMode="dropdown" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Fecha de nacimiento"
                android:textColor="#151414"
                android:textSize="12sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

            <Spinner
                android:id="@+id/spinnerDia"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/et_style"
                android:backgroundTint="#F1F1F1"
                android:textSize="14sp"
                android:textColor="@color/titulos"
                android:spinnerMode="dropdown" />

            <Spinner
                android:id="@+id/spinnerMes"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="19dp"
                android:layout_marginTop="8dp"
                android:textSize="14sp"
                android:background="@drawable/et_style"
                android:backgroundTint="#F1F1F1"
                android:textColor="@color/titulos"
                android:spinnerMode="dropdown" />

            <Spinner
                android:id="@+id/spinnerYear"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:textSize="14sp"
                android:textColor="@color/titulos"
                android:background="@drawable/et_style"
                android:backgroundTint="#F1F1F1"
                android:spinnerMode="dropdown" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Documento de identificacion"
                android:textColor="#151414"
                android:textSize="12sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
            <Spinner
                android:id="@+id/spinnerDNI"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/et_style"
                android:backgroundTint="#F1F1F1"
                android:textColor="@color/titulos"
                android:spinnerMode="dropdown" />

            <EditText
                android:id="@+id/txtDocumento"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/et_style"
                android:backgroundTint="#F1F1F1"
                android:textColor="@color/titulos"
                android:textColorHint="@color/input"
                android:hint="Escribe el numero del documento..."
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textSize="12sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnSiguiente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/botones"
                android:text="Siguiente"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnRegresar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/principal"
                android:text="Regresar"
                android:textColor="#ffffff"
                android:textStyle="bold" />
        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
